.header {
  position: sticky;
}

#desktop {
  display: none;
}

.logo {
  height: 46px;
  width: 140px;
  text-align: center;
  padding-top: 10px;
}

#button {
  height: 30px;
  width: 45px;
  margin-top: 8px;
  transition: all 1 ease;
}

#burger-con {
  display: none;
  position: absolute;
  background-color: #fff;
}

#burger-con.slide-toggle {
  display: block;
  right: 0;
  left: 0;
}

#burger-con ul {
  list-style: none;
  padding: 0;
}
#burger-con ul li {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  padding: 10px 0 15px 0;
}
#burger-con ul li a {
  text-decoration: none;
  color: #000;
  font-size: 21px;
}

@media screen and (min-width: 768px) {
  .button {
    height: 45px;
    margin-top: 15px;
  }
  .social {
    height: 116px;
  }
}
@media screen and (min-width: 1200px) {
  #button {
    display: none;
  }
  .logo {
    height: 82px;
  }
  #desktop {
    display: block;
  }
  #desktop ul li {
    list-style: none;
    text-decoration: none;
    display: inline;
    padding-right: 26px;
  }
  #desktop ul li a {
    text-decoration: none;
    font-size: 21px;
    color: #000;
  }
  .desktop ul li {
    text-decoration: none;
  }
  .desktop ul li a {
    display: inline;
  }
  nav {
    grid-row: 1/2;
    grid-column: 2/-1;
  }
  #burger-con {
    display: block;
    background: none;
  }
  #burger-con ul li {
    display: inline;
    border-bottom: none;
    padding-right: 26px;
  }
  #burger-con ul li a {
    border-bottom: none;
  }
  #burger-con ul li:nth-last-child(-n+2) {
    display: none;
  }
}
.box1 {
  background-color: #a7a7a7;
}

.box2 {
  background-color: #585858;
}

.box3 {
  background-color: rgba(21, 21, 21, 0);
}

.box4 {
  background-color: #e2e2e2;
}

.hero-image {
  height: 423px;
  text-align: center;
  color: white;
  padding: 0;
  grid-row: 3/3;
}
.hero-image h2 {
  font-size: 20px;
  margin-top: 111px;
  margin-left: 0;
  grid-row: 2/3;
}

#watch {
  display: none;
  grid-row: 2/3;
  font-size: 13px;
  background-color: #dadada;
  text-align: left;
  height: 20px;
  margin-top: 20px;
  margin-right: 20px;
  grid-column: 2/-1;
  padding-left: 5px;
  border-radius: 5px;
  padding-top: 2px;
}

.demo-reel {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  grid-row: 2/3;
  margin: 10px;
}

.demo-reel:hover {
  height: 55px;
  width: 55px;
  cursor: pointer;
}
.demo-reel:hover ~ #watch {
  display: block;
}

.hero-text p {
  font-size: 20px;
  margin-left: 20px;
}
.hero-text p span {
  padding: 10px;
  font-size: 41px;
}

.hero-image {
  grid-row: 1/3;
  padding: 0;
}

.hero-text {
  grid-row: 1/3;
  margin-top: 129px;
}

@media screen and (min-width: 768px) {
  .demo-reel {
    height: 56px;
    width: 56px;
    margin: 55px;
  }
  .demo-reel :hover {
    height: 60px;
    width: 60px;
  }
  #watch {
    font-size: 17px;
    height: 28px;
    margin-top: 68px;
    grid-column: 3/7;
    border-radius: 8px;
  }
  .hero {
    background-color: #585858;
  }
  .hero-image {
    grid-column: 6/-1;
  }
}
@media screen and (min-width: 1200px) {
  .hero-image {
    height: 550px;
  }
  .demo-reel {
    height: 75px;
    width: 75px;
  }
  .demo-reel:hover {
    height: 80px;
    width: 80px;
  }
  #watch {
    font-size: 22px;
    height: 35px;
    margin-top: 72px;
    grid-column: 2/6;
    border-radius: 8px;
    margin-left: 39px;
  }
  .hero-text p {
    font-size: 26px;
    margin-left: 30px;
  }
  .hero-text p span {
    padding: 10px;
    font-size: 51px;
  }
}
.about-image {
  height: 407px;
  text-align: center;
}

.name h2 {
  margin-top: -25px;
  font-size: 45px;
  font-style: italic;
  line-height: 57px;
  font-weight: 100;
}

.name h3 span {
  font-size: 50px;
  padding-left: 127px;
}

.name p {
  padding: 0 18px 0 18px;
  line-height: 25px;
  margin-top: 22px;
}

.quote {
  line-height: 25px;
}
.quote h2 {
  margin-left: 114px;
  font-size: 70px;
  font-style: italic;
  text-align: center;
  margin-top: 30px;
}
.quote h3 {
  grid-column: 1/-1;
  font-size: 23px;
  margin-bottom: 10px;
}
.quote p {
  grid-column: 1/5;
}
.quote h4 {
  grid-column: 2/4;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-image {
    height: 490px;
  }
  .about {
    grid-column: 3/3;
    margin-top: 20px;
  }
  .name {
    grid-row: 1/3;
  }
  .name h2 {
    margin-top: 25px;
    margin-left: -42px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .name p {
    font-size: 15px;
    margin-top: 0;
  }
  .quote {
    line-height: 25px;
  }
  .quote h2 {
    grid-column: 6/7;
    margin-left: 14px;
    font-size: 70px;
    margin-top: 50px;
  }
  .quote h3 {
    grid-column: 4/11;
    font-size: 23px;
    margin-bottom: 10px;
  }
  .quote p {
    grid-column: 2/11;
  }
  .quote h4 {
    grid-column: 6/8;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .about-image {
    height: 637px;
  }
  .name h2 {
    font-size: 90px;
    margin-top: 62px;
    margin-left: -72px;
    line-height: 70px;
    margin-bottom: 80px;
  }
  .name p {
    font-size: 20px;
    margin-top: 0;
    line-height: 32px;
  }
  .quote {
    line-height: 30px;
  }
  .quote h2 {
    grid-column: 6/7;
    margin-left: 14px;
    font-size: 70px;
    margin-top: 50px;
  }
  .quote h3 {
    grid-column: 4/10;
    font-size: 30px;
    margin-bottom: 18px;
  }
  .quote p {
    grid-column: 3/11;
    font-size: 20px;
  }
  .quote h4 {
    grid-column: 6/8;
    text-align: center;
    font-size: 24px;
  }
}
.contact .contact-image {
  height: 375px;
}
.contact h2 {
  text-align: center;
  grid-column: 1/-1;
  letter-spacing: 3px;
  margin-top: 10px;
}
.contact button {
  margin-top: 10px;
}/*# sourceMappingURL=main.css.map */